spring.application.name=cultivamais

# --- CONFIGURAÇÃO DO POSTGRESQL ---

spring.datasource.url=jdbc:postgresql://localhost:5432/cultivamais_db

spring.datasource.username=postgres
spring.datasource.password=3.14159265

# --- COMPORTAMENTO DO HIBERNATE (JPA) ---

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect